spring.config.import=optional:file:.env[.properties]

spring.application.name=springboot-veiculos
spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USUARIO}
spring.datasource.password=${BD_SENHA}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true